language: java

install: mvn install -DskipTests=true -Dgpg.skip=true

after_success:
  - python <(curl -s https://raw.githubusercontent.com/TouK/sputnik-ci/master/sputnik-ci.py)

jdk:
  - oraclejdk8
  
env:
  global:
  - secure: fxCp8TH5KGBOhkxBSDauJaCsJvyXTodAf+dK+uFXdByX4STA4H6Swkspp0GUqSpvosXRo8+iRWEhF0RWR27dx6zJ+1ivvigz7k8jeh0nfcXTVBKAyxi1ZXAzQMjVhgFx9V4AOUtdRxzVPtvlTENC5nd0EVa/J939hEyMEbyb3F14NJFiX/C3EFuN6SsmOmB2P+ihU22ao7dgI6/8jF8fg4BcZvS7p+XXkKz0zKtGJbBjfOLyBOyMTYnkw3Rsr65J24v7RV9WXR2ctFlZ87KM4Z5hNKAi65ccFcftGtv/j1XKzuS2GbK4MyviKhP2rmUTKIsQtIqelzpgeYJAz6O3RsRtbatPyGx5Byni/hBHgJa3RYgZXi3h0GBVqkzMUSAgXV5i3pr6Bh2deNzfux6vH49qkkh4QNdL3dOCaVvtOPQ7Gh8LozJliCWv5k5uk8uYGyOcfP1v5BrHRXAeiN0gdsk/YLDavRMqkHx51GdBY235iJMhxXPnWqxMnGpdyj4PzQO4+sUBU7iS00JTQ2x+Xw9URpfcG8cVsGTd5RLNtVi5+nLo4niLklboJwBNTHi4NxSmEbobNGxRdV25gfVnQ3K1Nh/SphqzHt1kqxDUwqtR/WAt/CeZbZyEh0isiHBD9HmREwzeOcxQsnEIKWzRdAYa7GKciSHsUccP/7xoz0Q=
