language: java

install: mvn install -DskipTests=true -Dgpg.skip=true

after_success:
  - python <(curl -s https://raw.githubusercontent.com/TouK/sputnik-ci/master/sputnik-ci.py)

jdk:
  - oraclejdk8
  
env:
  global:
  - secure: ohc8pbdr9ZAlkqzQXGn5VdxHFQMuXGuWidaF8quXkAiwuY9q3OAuAzNE6s0ueKuhH9PPSy+atiD2Ra30wY3WBr6BjO3qfu13JbqEaGuwsZriRe3Jq0oG1JgZMWzvE5T9+EYefoMcuQCAxZnSQC2ROFC4HmeIaLj7vv48HoyO7K+UFgzicfk8SDxTaqRnNsvG9CHRl7Xm1jGWTit+6cQ3mxZtuOTOXLj4RUm6XcHRfT4yRIJAQXxSsVRRztjo+7cRk2o3oOSGpJVqNNdo16+5IAs9uFjN0Di81WU8zlAAkIZe3FuKs+gDYf+IqI32E94tC+/SKHy0T+1rWRkYwrZdoMVusQDuQEMOhaHp0Yq2zKAzo9GiejMFNO1HmphlDYmFNVar2IHwUqSWf9C6RDpacyhZ1LVqh7ycpbEeV9o7jGJoTfFd7J4MgkEqxf5V9WFj9wFu6MwBBMsjGx7hywDTj0ReFbn8eX+KDXGXgc0EOdDCyAZ99e6uUf/xozQrYlPi2TB8lsjC9NH2PaGKUoVCW4a6CuJNlgLka2MMU+i06AGgcFhaHdSKHoFe4XSkSQ0+7EcHUR+T+ls52GIXG4EF439VYE+OhJtKKl2HacnVFYcFINlCJaTeMhsWaF/GdI63GXfKcq4yfw6/C89mK240WPJ+KWox1pn0gb6GfA0aRMY=
